# InstrumentControl

./: InstrumentControl.sln  InstrumentControl.sln.DotSettings
ApplicationServer/: AppServerPipe.cs  ApplicationServer.csproj  Program.cs  ScanQueue.cs  WorkflowServer.csproj
ApplicationServer/Activities/: AcceptScansActivity.cs  CheckInclusionListActivity.cs  TopNPeakSelectionActivity.cs
ApplicationServer/Data Structures (enums)/: InstrumentSettings.cs  MyApplication.cs  TaskType.cs  Workflows.cs
ApplicationServer/ExclusionList/: ExclusionList.cs
ApplicationServer/Properties/: launchSettings.json
ApplicationServer/ScanProduction/: BoxCarScanBuilder.cs  DataDependentScanBuilder.cs  IAllScanOptions.cs  IBoxCarScanOptions.cs  IDataDependentScanOptions.cs
ApplicationServer/ScanQueue/: ScanQueue.cs  ScanQueueManager.cs  ThresholdReachedEventArgs.cs
ApplicationServer/TaskInterfaces/: IApplication.cs  IApplicationOptions.cs  IData.cs  ITask.cs  ITaskOptions.cs
ApplicationServer/TaskOptions/: INormalizationOptions.cs  ISpectrumAveragingOptions.cs  IStandardizationOptions.cs
ApplicationServer/Tasks/: DataDependentScanTask.cs  ExampleTask.cs  IWorkflowOptions.cs  InstrumentControlTask.cs  NormalizationTask.cs  SpectralAveragingTask.cs  SpectrumAveragingTask.cs  StandardizationTask.cs  TargetedAcquisitionTask.cs  WholeChargeStateBoxCarScanTask.cs
ApplicationServer/Util/: InstrumentControlIO.cs  InstrumentSettings.cs  MassTargetList.cs  MassTargetListItem.cs  ScanInstructions.cs  ScanProductionGlobalVariables.cs  WorkflowInjector.cs
ApplicationServer/WorkflowOptions/: DdaWorkflowOptions.cs
ApplicationServer/Workflows/: Application.cs  DataDependentWorkflow.cs  DeepProteomeProfilingApplication.cs  DeepProteomeProfilingWorkflow.cs  WholeChargeEnvelopeFragmentationApplication.cs  WholeChargeEnvelopeFragmentationWorkflow.cs  Workflow.cs  WorkflowFactory.cs
ClientServerCommunication/: BasicPipe.cs  Class1.cs  ClientPipe.cs  ClientServerCommLibrary.csproj  ClientServerCommunication.csproj  Delegates.cs  IPipeTransmittable.cs  InstrumentSettings.cs  MessageSource.cs  PipeEventArgs.cs  PipeHost.cs  PrintoutMessage.cs  ProcessingCompletedEventArgs.cs  QueueExtensions.cs  ScanInstructions.cs  ScanQueueThresholdReachedEventArgs.cs  ServerPipe.cs  SingleScanDataObject.cs  SingleScanDataObjectExtensions.cs  SsdoExtensions.cs
Data/: Data.csproj  MsScanExtensions.cs  MultiScanDataObject.cs  MultiScanDataObjectExtensions.cs  ScanInstructions.cs  SingleScanDataObject.cs
GUI/: App.xaml  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Controls/: DoubleTextBoxControl.cs  IntegerTextBoxControl.cs
GUI/Util/: DelegateCommand.cs  ExpressionHelpers.cs  FileDragDropHelper.cs  WindowResizer.cs
GUI/ValueConverters/: ApplicationPageValueConverter.cs  BaseMultiValueConverter.cs
GUI/ViewModels/: ApplicationViewModel.cs  WorkflowViewModel.cs
InstrumentControl/: InstrumentControl.csproj  NumberAverager.cs  Program.cs  ProgramHelpers.cs  ThresholdReachedEventArgs.cs
InstrumentControl/Applications/: Application.cs  DeepProteomeProfilingApplication.cs  TestApplicationToSaveAndAverageData.cs  WholeChargeEnvelopeFragmentationApplication.cs
InstrumentControl/CommandLineOptions/: CommandLineParser.cs  CommonOptions.cs
InstrumentControl/Data Structures/: MyApplication.cs  MyTask.cs  TaskType.cs
InstrumentControl/FromMzLibInstrumentControl/: DataReceiver.cs  FusionLumosAPI.cs  MSScanContainerNames.cs  ProgramFromMzLib.cs  RealTimeSampleProcessingExample.cs  SimulatedProtein.cs
InstrumentControl/Interfaces/: IBaseScan.cs  IBoxcarScan.cs  IMS1Scan.cs  IMS2Scan.cs  ISpectraAverager.cs  ISpectraData.cs  ISpectraManipulator.cs  ISpectraProcesor.cs  ISpectraProcessing.cs  InterfaceEnums.cs
InstrumentControl/Tasks/: AlignmentTask.cs  BoxcarFraggerTask.cs  ChargeStateEnvelopeSelectorTask.cs  DataDependentScanTask.cs  InstrumentControlTask.cs  NormalizationTask.cs  PullMetaDataTask.cs  ScanAverager.cs  SpectrumAveragingTask.cs  StandardizationTask.cs  TaskResults.cs  WholeChargeStateBoxCarScanTask.cs  nyi-BoxcarFraggerTask.cs  nyi-ChargeStateEnvelopeSelectorTask.cs
InstrumentControl/Util/: FusionLumosAPI.cs  InstrumentControlIO.cs  MSScanContainerNames.cs  ScanQueue.cs  SingleScanDataObject.cs  SpectraStandardization.cs  ThresholdReachedEventArgs.cs  XmlReaderWriter.cs
InstrumentControl/xxFromMzLibInstrumentControl/: MS1DatabaseParser.cs  MS1SearchEngine.cs  TEMPWriteCombinedScansAsmzML.cs
InstrumentControlGUI/: InstrumentControlGUI.csproj
InstrumentControlIO/: InstrumentControlIO.csproj  JsonSerializerDeserializer.cs  MsDataScanBuilder.cs  MzmlBuilder.cs  ScanSerialization.cs  SpectraFileHandler.cs
InstrumentControlIO/TODO/: MsDataScanBuilder.cs  MzmlBuilder.cs
ScanProduction/: BoxCarScanBuilder.cs  BoxCarScanProduction.cs  DataDependentScanBuilder.cs  IAllScanOptions.cs  IBoxCarScanOptions.cs  IDataDependentScanOptions.cs  ScanProduction.csproj
ScanProduction/Base/: IScanBuilder.cs  InstrumentSettings.cs  ScanBuilder.cs  ScanProducer.cs  ScanProductionGlobalVariables.cs
ScanProduction/Old/: IBaseScan.cs  IMS1Scan.cs  IMS2Scan.cs  InstrumentSettings.cs
Tests/: AveragedScanAnalyzer.cs  AveragingData.cs  DummyAppServerPipe.cs  SerializerTest.cs  SpectraStandardizationTest.cs  SpectrumAveragingTaskTest.cs  SpectrumPlotter.cs  TempTests.cs  TestActivities.cs  TestActivityCollectionRunning.cs  TestAddToExclusionListAndSendDDAActivities.cs  TestExclusionList.cs  TestInclusionListAndTopNActivities.cs  TestInstrumentControl.cs  TestInstrumentControlIO.cs  TestJsonSerializerDeserializer.cs  TestMassTargetList.cs  TestReflectionPropertyWorkflow.cs  TestScanAverager.cs  TestScanQueue.cs  TestSpectraStandardization.cs  TestSpectrumAveragingTask.cs  TestTask.cs  TestWholeChrgeEnvelopeApplication.cs  TestWorkflow.cs  Tests.csproj  [WIP]ISpectraProcessorTest.cs
Tests/ActualTestsForFinishedProduct/: SpectrumViewer.cs  TestExclusionList.cs  TestIO.cs  TestNormalization.cs  TestSpectraStandardization.cs  TestSpectrumAveraging.cs
Tests/TestingClasses/: DummyAppServerPipe.cs
(+204 files in other folders)
