<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="mzLib" Version="1.0.529" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSScanClassExtensions\IMSScanClassExtensions.csproj" />
    <ProjectReference Include="..\InstrumentControlIO\InstrumentControlIO.csproj" />
    <ProjectReference Include="..\InstrumentControl\InstrumentControl.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="API-1.1">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\API-1.1.dll</HintPath>
		</Reference>
		<Reference Include="API-2.0">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\API-2.0.dll</HintPath>
		</Reference>
		<Reference Include="ESAPI-1.0">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\exactive\ESAPI-1.0.dll</HintPath>
		</Reference>
		<Reference Include="ESAPI-1.1">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\exactive\ESAPI-1.1.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.API-1.0">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\Fusion.API-1.0.dll</HintPath>
		</Reference>
		<Reference Include="Spectrum-1.0">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\Spectrum-1.0.dll</HintPath>
		</Reference>
		<Reference Include="Thermo.TNG.Factory">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\tribrid\Thermo.TNG.Factory.dll</HintPath>
		</Reference>
		<Reference Include="VI-1.0">
			<HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\VI-1.0.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_0\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_1\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_2\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_3\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_4\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\CentroidCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\centroids\Bools.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\centroids\CentroidMzInt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\centroids\Ints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\ChargeEnvelopes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\DetectorName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\Header.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\NoiseBand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\NoiseCount.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\StatusLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\Trailer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\IMsScansSerialized\ScanNum_5\TuneData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\TDYeastFractionMMResult.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\TDYeastFractionMS1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
