<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="mzLib" Version="1.0.535" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Activities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServer\WorkflowServer.csproj" />
    <ProjectReference Include="..\ClientServerCommunication\ClientServerCommLibrary.csproj" />
    <ProjectReference Include="..\Client\InstrumentClient.csproj" />
    <ProjectReference Include="..\ProcessStarter\ProcessStarter.csproj" />
  </ItemGroup>

</Project>
