<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="API-1.1" />
		<None Remove="API-2.0" />
		<None Remove="Fusion.API-1.0" />
		<None Remove="Spectrum-1.0" />
		<None Remove="Thermo.TNG.Factory" />
		<None Remove="VI-1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="mzLib" Version="1.0.529" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="API-1.1">
			<HintPath>ThermoIAPIDependencies\lib\API-1.1.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="API-2.0">
			<HintPath>ThermoIAPIDependencies\lib\API-2.0.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="ESAPI-1.0">
			<HintPath>ThermoIAPIDependencies\lib\exactive\ESAPI-1.0.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="ESAPI-1.1">
			<HintPath>ThermoIAPIDependencies\lib\exactive\ESAPI-1.1.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Fusion.API-1.0">
			<HintPath>ThermoIAPIDependencies\lib\Fusion.API-1.0.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="IMSScanClassExtensions">
		  <HintPath>..\IMSScanClassExtensions\obj\Debug\net6.0\ref\IMSScanClassExtensions.dll</HintPath>
		</Reference>
		<Reference Include="Spectrum-1.0">
			<HintPath>ThermoIAPIDependencies\lib\Spectrum-1.0.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Thermo.TNG.Factory">
			<HintPath>ThermoIAPIDependencies\lib\tribrid\Thermo.TNG.Factory.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="VI-1.0">
			<HintPath>ThermoIAPIDependencies\lib\VI-1.0.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Update=".DS_Store">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\.DS_Store">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\.DS_Store">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\API-1.1.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\API-1.1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\API-2.0.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\API-2.0.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Fusion.API-1.0.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Fusion.API-1.0.XML">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Spectrum-1.0.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Spectrum-1.0.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Thermo.TNG.Factory.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\Thermo.TNG.Factory.XML">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThermoIAPIDependencies\lib\VI-1.0.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\IMSScanClassExtensions\IMSScanClassExtensions.csproj" />
	  <ProjectReference Include="..\SpectrumAveraging\SpectrumAveraging.csproj" />
	  <ProjectReference Include="..\TaskInterfaces\TaskInterfaces.csproj" />
	</ItemGroup>

</Project>
