<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="mzLib" Version="1.0.535" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServer\WorkflowServer.csproj" />
    <ProjectReference Include="..\ClientServerCommunication\ClientServerCommLibrary.csproj" />
    <ProjectReference Include="..\Client\InstrumentClient.csproj" />
    <ProjectReference Include="..\ProcessStarter\ProcessStarter.csproj" />
  </ItemGroup>

</Project>
