<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="mzLib" Version="1.0.529" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSScanClassExtensions\IMSScanClassExtensions.csproj" />
    <ProjectReference Include="..\TaskInterfaces\TaskInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API-1.1">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\API-1.1.dll</HintPath>
    </Reference>
    <Reference Include="API-2.0">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\API-2.0.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.API-1.0">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\Fusion.API-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Spectrum-1.0">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\Spectrum-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.TNG.Factory">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\Thermo.TNG.Factory.dll</HintPath>
    </Reference>
    <Reference Include="VI-1.0">
      <HintPath>..\InstrumentControl\ThermoIAPIDependencies\lib\VI-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
